REACT_APP_REGULERINGSPLANFORSLAG_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/innsending-planforslag/validering/filer
REACT_APP_REGULERINGSPLANFORSLAG_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/innsending-planforslag/regler

REACT_APP_VARSEL_PLANOPPSTART_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/validering/planvarsel
REACT_APP_VARSEL_PLANOPPSTART_PLANOMRAADE_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/validering/plangrense
REACT_APP_VARSEL_PLANOPPSTART_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/regler/varselbrev
REACT_APP_VARSEL_PLANOPPSTART_PLANOMRAADE_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/regler/plangrense
REACT_APP_VARSEL_PLANOPPSTART_SUBMIT_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/submittal/planvarsel

REACT_APP_HOERING_OFFENTLIG_ETTERSYN_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/varsel-hoffe/validering/hoeringsbrev
REACT_APP_HOERING_OFFENTLIG_ETTERSYN_PLANOMRAADE_VALIDATE_URL=https://dibk.apps.tt02.altinn.no/dibk/varsel-hoffe/validering/plangrense
REACT_APP_HOERING_OFFENTLIG_ETTERSYN_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/varsel-hoffe/regler/hoeringsbrev
REACT_APP_HOERING_OFFENTLIG_ETTERSYN_PLANOMRAADE_RULES_URL=https://dibk.apps.tt02.altinn.no/dibk/varsel-hoffe/regler/plangrense
REACT_APP_HOERING_OFFENTLIG_ETTERSYN_SUBMIT_URL=https://dibk.apps.tt02.altinn.no/dibk/varsel-hoffe/submittal

REACT_APP_PLANBESTEMMELSER_CONVERT_URL=https://rpb-editor-api.ft-dev.dibk.no/convert
REACT_APP_CREATE_GEOJSON_DOCUMENT_URL=https://dibk.apps.tt02.altinn.no/dibk/reguleringsplanforslag/gmlToGeoJson
REACT_APP_GML2SOSI_URL=https://gml2sosi.ft-dev.dibk.no/reguleringsplanforslag

REACT_APP_EXCHANGE_ALTINN_TOKEN_URL=https://dibk.apps.tt02.altinn.no/dibk/varselplanoppstart/exchangealtinntoken
REACT_APP_AUTH_LOGIN_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_LOGOUT_REDIRECT_URI=http://localhost:3000

BUILD_PATH='./docs'